.create-user-all-users {
  display: flex;
  gap: 2rem;
  height: 100vh;
}

.create-user-wrapper {
  /* width: 300px; */
  padding: 20px;
  /* border-right: 1px solid #ccc; */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.3rem;
  flex-grow: 1;
  overflow-x: auto;
  padding: 20px;
}

.card {
  padding: 20px;
  background-color: #343A46;
  border-radius: 0.5rem;
  color: white;
}

.card h3 {
  font-weight: 700;
}

button {
  border: none;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: royalblue;
}

.form {
  padding: 20px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-name,
.user-email,
.user-website {
  color: white;
  gap: 0.5rem;
}

.input {
  width: 100%;
  border: none;
  padding: 10px;
}

.create-user-form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #343A46;
  width: 100%;
  max-width: 600px;
  border-radius: 0.4rem;
}

.crt-user-heading {
  text-align: center;
  color: white;
}

input {
  width: 100%;
  padding: 12px 8px;
}